{
    "name": "7_Views",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "0_Abstactions",
        "6_Controllers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}