{
    "name": "3_Services",
    "rootNamespace": "",
    "references": [
        "0_Abstactions",
        "1_Infrastructure",
        "2_Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}