{
    "name": "6_Controllers",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "0_Abstactions",
        "2_Data",
        "4_Logic",
        "5_Application"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}