{
    "name": "8_Installs",
    "rootNamespace": "",
    "references": [
        "GUID:853db7d002556774aaab35efb2d11db3",
        "GUID:16b117ebb301b1f429245e635717b4ca",
        "GUID:2a83eb335e37a544f9401abdc05b691c",
        "GUID:94ac44cad21ad3e4ea420c4d88a0cf60",
        "GUID:c847aa08656c9ba41bac2b6d506cd0c4",
        "GUID:95e84b6811ce58c4794643edb0571615",
        "GUID:c5c949227721cb749980f33c826e98b4",
        "GUID:15c70c07f82c7d94d97cc90fdc14e3b9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}